# values are hardcoded in default/, as this is an app that can be distributed manually
[tcpout]
default_group = clustered_indexers

[tcpout:clustered_indexers]
indexerDiscovery = indexer_cluster

[indexer_discovery:indexer_cluster]
pass4SymmKey = DASUGDiscKey
master_uri = https://cluster-master:8089
