[clustering]
# mode is commented out until pass4SymmKey can be defined too
#mode = master
# don't define pass4SymmKey in default/, as it won't be hashed here
#pass4SymmKey =
replication_factor = 2
search_factor = 1
cluster_label = DASUG
