[clustering]
# mode=slave can only be set if a valid master_uri is also set
# so we leave it commented out until site configuration is done
#mode = slave
pass4SymmKey = DASUGKey

[replication_port://8997]
