[clustering]
mode = searchhead

# master_uri and pass4SymmKey are hardcoded here as this is the app we deploy via the deployment server
master_uri = https://cluster-master:8089
pass4SymmKey = DASUGKey
